[length:03:44.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.66]I used to bite my tongue and hold my breath
[00:08.17]Scared to rock the boat and make a mess
[00:10.91]So I sat quietly, agreed politely
[00:16.41]I guess that I forgot I had a choice
[00:18.66]I let you push me past the breaking point
[00:21.41]I stood for nothing, so I fell for everything
[00:26.41]You held me down, but I got up (hey)
[00:29.41]Already brushing off the dust
[00:31.91]You hear my voice, you hear that sound
[00:35.16]Like thunder, gonna shake the ground
[00:37.41]You held me down, but I got up (hey)
[00:40.16]Get ready 'cause I've had enough
[00:42.41]I see it all, I see it now
[00:45.66]I got the eye of the tiger, a fighter
[00:49.91]Dancing through the fire
[00:52.41]'Cause I am a champion, and you're gonna hear me roar
[00:59.41]Louder, louder than a lion
[01:03.16]'Cause I am a champion, and you're gonna hear me roar
[01:10.16]Oh-oh-oh-oh-oh
[01:11.91]Oh-oh-oh-oh-oh
[01:14.41]Oh-oh-oh-oh-oh
[01:17.16]You're gonna hear me roar
[01:22.41]Now I'm floatin' like a butterfly
[01:25.42]Stinging like a bee, I earned my stripes
[01:28.16]I went from zero, to my own hero
[01:33.16]You held me down, but I got up (hey)
[01:36.16]Already brushing off the dust
[01:38.41]You hear my voice, you hear that sound
[01:41.42]Like thunder, gonna shake the ground
[01:43.66]You held me down, but I got up (hey)
[01:46.66]Get ready 'cause I've had enough
[01:48.91]I see it all, I see it now
[01:52.16]I got the eye of the tiger, a fighter
[01:56.66]Dancing through the fire
[01:58.91]'Cause I am a champion, and you're gonna hear me roar
[02:06.16]Louder, louder than a lion
[02:09.66]'Cause I am a champion, and you're gonna hear me roar
[02:16.66]Oh-oh-oh-oh-oh
[02:18.66]Oh-oh-oh-oh-oh
[02:21.16]Oh-oh-oh-oh-oh
[02:23.91]You're gonna hear me roar
[02:27.41]Oh-oh-oh-oh-oh
[02:29.41]Oh-oh-oh-oh-oh (you'll hear me roar)
[02:32.66]Oh-oh-oh-oh-oh
[02:34.66]You're gonna hear me roar
[02:44.69]Roar, roar, roar, roar, roar
[02:53.91]I got the eye of the tiger, a fighter
[02:58.27]Dancing through the fire
[03:00.91]'Cause I am a champion, and you're gonna hear me roar
[03:07.66]Louder, louder than a lion
[03:11.16]'Cause I am a champion, and you're gonna hear me roar
[03:17.66]Oh-oh-oh-oh-oh
[03:20.16]Oh-oh-oh-oh-oh (yeah)
[03:22.91]Oh-oh-oh-oh-oh
[03:25.16]You're gonna hear me roar
[03:28.42]Oh-oh-oh-oh-oh
[03:30.67]Oh-oh-oh-oh-oh (you'll hear me roar)
[03:33.66]Oh-oh-oh-oh-oh
[03:35.69]You're gonna hear me roar