[00:13.16]Born on the wrong side of the ocean
[00:19.65]With all the tides against you
[00:25.15]You never thought you'd be much good for anyone
[00:32.15]But that's so far from the truth
[00:37.40]I know there's pain in your heart
[00:40.91]And you're covered in scars
[00:44.90]Wish you could see what I do
[00:49.90]'Cause baby, everything you are
[00:55.15]Is everything I need
[00:58.66]You're everything to me
[01:02.91]Baby, every single part
[01:08.15]Is who you're meant to be
[01:11.40]'Cause you were meant for me
[01:14.65]And you're everything I need
[01:23.40]You can say I'm wrong
[01:25.91]You can turn your back against me
[01:29.65]But I am here to stay
[01:33.41](I am here to stay)
[01:36.65]Like the sea
[01:38.90]She keeps kissing the shoreline
[01:42.40]No matter how many times he pushes her away
[01:47.40]'Cause baby, everything you are
[01:53.15]Is everything I need
[01:56.15]You're everything to me
[02:00.65]Baby, every single part
[02:05.40]Is who you're meant to be
[02:08.65]'Cause you were meant for me
[02:13.66]And everything happens for a reason
[02:20.15]It's all a blessing in disguise
[02:26.90]I used to question who I was
[02:32.15]Well now I see
[02:35.40]The answer is in your eyes
[02:38.90]'Cause baby, everything you are
[02:44.16]Is everything I need
[02:47.40]You're everything to me
[02:51.66]Baby, every single part
[02:56.65]Is who you're meant to be
[02:59.90]'Cause you were meant for me
[03:03.15]And you're everything I need
