[00:00.50]It's in the way you see
[00:03.92]You know what I need
[00:06.40]It's in the way that you're holding me, bringing me close
[00:09.91]You know that I won't let go
[00:11.91]You've got me on repeat
[00:14.40]You've got me in a dream (a dream)
[00:16.91]I let my worries go soon as you come through the door
[00:20.40]Thinking 'bout what it'd be like to be yours
[00:23.90]2am, and I'm still breathing
[00:28.40]Staring at my thoughts floating up to the ceiling
[00:32.66]I'm swimming in everything you said
[00:35.40]I'm thinking 'bout jumping in instead
[00:37.90]I've got you skinny dipping deep inside my head
[00:43.15]I'm swimming in everything you said
[00:46.16]I'm thinking 'bout jumping in instead
[00:48.65]I've got you skinny dipping deep inside my head
[01:05.17]It's in the way you touch me
[01:07.66]I don't know much about love
[01:10.17]But I'll keep on checking my phone to see when you're home
[01:13.40]Or when you want me to pull up (ah)
[01:16.16]We're one in the same
[01:18.17]You got me caught in a daze (oh, no)
[01:20.41]I love it when you say my name real slow
[01:23.66]All my love is yours
[01:26.07]I'm swimming in everything you said
[01:28.32]I'm thinking 'bout jumping in instead
[01:31.07]I've got you skinny dipping deep inside my head
[01:36.32]I'm swimming in everything you said
[01:39.07]I'm thinking 'bout jumping in instead
[01:41.56]I've got you skinny dipping deep inside my head
[01:58.32]Every time you move
[02:02.81]You're looking like you're dancing
[02:05.82]I think that you could have it
[02:07.82](Ooh-ooh)
[02:09.57]Everything you do
[02:13.57]I want to do it with you
[02:16.31]Don't ever want to miss you
[02:29.57]I'm swimming in everything you said
[02:31.81]I'm thinking 'bout jumping in instead
[02:34.82]I've got you skinny dipping deep inside my head
[02:39.07](Inside my head)
[02:40.57]I'm swimming in everything you said
[02:42.82]I'm thinking 'bout jumping in instead
[02:45.32]I've got you skinny dipping deep inside my head
[02:50.00]Inside my head.
